#!/bin/bash

# Specify the Kubernetes version to use.
KUBERNETES_VERSION="1.9.6"
KUBERNETES_CNI="0.6.0"

TOKEN=TOKEN

# k8s apt repo
curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

cat <<EOF > /etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF

# docker apt repo
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

cat <<EOF > /etc/apt/sources.list.d/docker.list
deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
EOF

# update/install packages
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get -yq -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" dist-upgrade
apt-get install -y docker-ce \
    kubelet=${KUBERNETES_VERSION}-00 \
    kubeadm=${KUBERNETES_VERSION}-00 \
    kubernetes-cni=${KUBERNETES_CNI}-00

PUBLIC_IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address)
PRIVATE_IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/private/0/ipv4/address)

kubeadm init --skip-preflight-checks --pod-network-cidr=192.168.0.0/16 --token "${TOKEN}" --apiserver-bind-port 443 --apiserver-advertise-address "${PUBLIC_IP}" --apiserver-cert-extra-sans "${PUBLIC_IP}" "${PRIVATE_IP}"

#calico
kubectl apply -f https://docs.projectcalico.org/v3.0/getting-started/kubernetes/installation/hosted/kubeadm/1.7/calico.yaml --kubeconfig /etc/kubernetes/admin.conf

#dashboard
kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml --kubeconfig /etc/kubernetes/admin.conf

# setup for root user
mkdir -p ~/.kube
cp /etc/kubernetes/admin.conf ~/.kube/config
